environment=local
db_type=postgres
db_host=localhost
# db_port=5432
db_port=5433
db_username=timeTrackerAdmin
db_password=
db_name=timeMachineDev
db_synchronize=true
# kc_authServerUrl=https://iam.aot-technologies.com/auth
kc_authServerUrl=https://oidc.gov.bc.ca/auth
kc_realm=Time_Tracker_dev
kc_resource=timeMachineApp
kc_adminUserName=admin
kc_adminPassword=password
VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=keycloak-local