environment=local
db_type=postgres
db_host=localhost
db_port=5432
db_username=timeTrackerAdmin
db_password=
db_name=timeMachineDev
db_synchronize=true
kc_authServerUrl=http://keycloakUrl/auth
kc_realm=Time_Tracker_dev
kc_resource=timeMachineApp
kc_adminUserName=admin
kc_adminPassword=password
VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=keycloak-local