environment=local
db_type=postgres
db_host=localhost
db_port=5432
db_username=
db_password=
db_name=TimeMachine
db_synchronize=true
kc_authServerUrl=https://dev.loginproxy.gov.bc.ca/auth
kc_resource=time-machine-4338
VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak-local
