VUE_APP_API_URI=http://localhost:3000
VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak-local
kc_authServerUrl=https://dev.loginproxy.gov.bc.ca/auth

# Configure client side to use OIDC; but server side is not configured for this yet.
# VUE_APP_KEYCLOAK_JSON_FILENAME=statics/keycloak
# kc_authServerUrl=https://oidc.gov.bc.ca/auth

# ESXi DEV
# VUE_APP_API_URI=http://207.216.46.88:3000